export TERRAFORM_VERSION=1.12.2

export TERRAFORM_WORKSPACE=default
export TERRAFORM_DESTROY=false

export TERRAFORM_PROJECT_PATH=/workdir
export TERRAFORM_VAR_FILES_PATH=/tmp/tfvars

export POD_NAMESPACE=default
export OUTPUT_SECRET_NAME=run-stable
export KUBECONFIG=/root/.kube/config
